<RCC>
  <qresource prefix="/GCSReplication/">
    <file alias="Main.qml">C:/Users/Jeevan Reddy/Desktop/QtProj-2/Main.qml</file>
    <file alias="TopBar.qml">C:/Users/Jeevan Reddy/Desktop/QtProj-2/TopBar.qml</file>
    <file alias="LeftPanel.qml">C:/Users/Jeevan Reddy/Desktop/QtProj-2/LeftPanel.qml</file>
    <file alias="MapPanel.qml">C:/Users/Jeevan Reddy/Desktop/QtProj-2/MapPanel.qml</file>
    <file alias="RightPanel.qml">C:/Users/Jeevan Reddy/Desktop/QtProj-2/RightPanel.qml</file>
    <file alias="TelemetryBox.qml">C:/Users/Jeevan Reddy/Desktop/QtProj-2/TelemetryBox.qml</file>
  </qresource>
</RCC>

